train: ../train/images
val: ../valid/images
test: ../test/images

nc: 349
names: ['15-PF1', '15-PF2', '15-PF3', '15-PF4', '15-PF5', '15-PF6', 'B32', 'BC1', 'BCC1-U-', 'BCC3-U-', 'BCJ', 'BF1', 'BF2', 'BGB1', 'BH01', 'BH02', 'BH03', 'BH04', 'BH05', 'BH06', 'BH07', 'BH08', 'BH09', 'BH1', 'BH10', 'BH2', 'BH3', 'BH4', 'BP-01', 'BP-02', 'BP1', 'BP1-1', 'BP1-2', 'BP1A', 'BP2', 'BP2-1', 'BP2-2', 'BP2A', 'BP3', 'BP4', 'BP5', 'BP7', 'BP8', 'BSC1', 'BSC2', 'BSC3', 'BSF1', 'BSF2', 'BSL1', 'BSL2', 'BW1', 'BW2', 'C1', 'C2', 'C3', 'C4', 'C5', 'CB-1', 'CB1', 'CB2', 'CB3', 'CC1', 'CC41', 'CC42', 'CC44', 'CC45', 'CC47', 'CC48', 'CC49', 'CC51', 'CC52', 'CC53', 'CC54', 'CC55', 'CC56', 'CF1', 'CP1', 'CP2', 'CW', 'CW1', 'CW2', 'CW3', 'D1', 'D2', 'DB1', 'DB2', 'DF1', 'DJ', 'DJ1', 'DJ2', 'DP1', 'DP2', 'DR', 'E', 'EB1', 'EB2', 'EB3', 'EB4', 'EC1', 'EC10', 'EC11', 'EC12', 'EC13', 'EC14', 'EC15', 'EC16', 'EC17', 'EC18', 'EC19', 'EC2', 'EC20', 'EC21', 'EC22', 'EC23', 'EC24', 'EC3', 'EC30', 'EC31', 'EC32', 'EC33', 'EC34', 'EC35', 'EC4', 'EC5', 'EC6', 'EC7', 'EC8', 'EC9', 'EFB1', 'EFB2', 'EFB3', 'EFB4', 'EFB5', 'EPC1', 'EPC2', 'EPC4', 'EPF1', 'EPF10', 'EPF11', 'EPF2', 'EPF3', 'EPF4', 'EPF5', 'EPF6', 'EPF7', 'EPF8', 'ERW1', 'ERW2', 'ET-1', 'ET1', 'ET2', 'F1', 'F1A', 'F2', 'F3', 'F4', 'F4A', 'F5', 'F5A', 'F6', 'F8', 'GB1', 'GB2', 'GB3', 'GC1', 'GC2', 'GEB', 'GEB1', 'GEB2', 'GTH1', 'HDA1', 'IB1', 'IB2', 'IW1', 'LPW', 'LRW', 'M', 'M1', 'M2', 'M3', 'M4', 'P1', 'P2', 'P3', 'P40', 'P50', 'P51', 'P52', 'P53', 'P54', 'P55', 'P56', 'P57', 'P58', 'P59', 'P61', 'P62', 'P63', 'P64', 'P65', 'P66', 'P67', 'P68', 'P69', 'P70', 'P71', 'P72', 'P73', 'P74', 'P75', 'P76', 'P77', 'P78', 'P79', 'P80', 'P81', 'P82', 'P83', 'P84', 'P85', 'P86', 'P87', 'P88', 'P89', 'P90', 'P91', 'P92', 'P93', 'P94', 'P95', 'PAV', 'PC-01', 'PC02', 'PC1', 'PC1-', 'PC1-1', 'PC10', 'PC11', 'PC12', 'PC13', 'PC14', 'PC15', 'PC16', 'PC1A', 'PC2', 'PC2-', 'PC3', 'PC4', 'PC5', 'PC6', 'PC7', 'PC8A', 'PC8AB', 'PC9', 'PCC2-O-', 'PCC3-O-', 'PCC5A', 'PCC9', 'PCC9-O-', 'PCW1', 'PCW1-O-', 'PCW11-O-', 'PCW3', 'PCW3-O-', 'PCW3-U-O-', 'PCW4', 'PCW5', 'PCW5A', 'PCW6', 'PCW7-O-', 'PF-1', 'PF-11', 'PF-12', 'PF-2', 'PF-3', 'PF1', 'PF11', 'PF1A', 'PF1B', 'PF1C', 'PF2', 'PF2-', 'PF2A', 'PF2B', 'PF2C', 'PF3', 'PF4', 'PF4A', 'PF5', 'PF6', 'PFC1', 'PFS1', 'PFS2', 'PFS3', 'PFS4', 'PFS5', 'PFS6', 'PFS7', 'PJ', 'PW1', 'PW2', 'RC1', 'RF1', 'RF2', 'RF3', 'RSL1', 'RW', 'RW1', 'RW2', 'S1', 'SB-01', 'SC1', 'SC1-0', 'SC1-U', 'SC2', 'SC2-0', 'SC3', 'SC3-0', 'SC4', 'SC5', 'SC6', 'SC8', 'SF-1', 'SF1', 'SF2', 'SF3', 'SF5', 'SFJ', 'SJ', 'SS1', 'SUS RAFT', 'SW1', 'TGA', 'TP1', 'TP2', 'TWSC1', 'TWSC2', 'US1', 'W1', 'W2', 'W3', 'WB1', 'WB1-0', 'WB4', 'WBR1', 'WS1', 'lE1', 'p1', 'w']

roboflow:
  workspace: demotenxun
  project: raw-4kxy7
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/demotenxun/raw-4kxy7/dataset/1